<!doctype html>
<html lang="en">
<style>
    .switch-container {
        position: fixed;
        right: 50px
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 40px;
        height: 25px;
    }

    /* styles for dark/light modes */
    .dark-mode {
        background-color: gray;
        transition: none;
    }

    .dark-mode .header .header-nav a {
        color: black;
        transition: none;
    }

    .light-mode {
        background-color: #ffffff;
        transition: none;
    }

    .light-mode .header .header-nav a {
        color: #808080;
        transition: none;
    }

    /* tooltip styling */
    .tooltip-text {
        position: absolute;
        display: inline-block;
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        opacity: 0.8;
        font-size: 13pt;
        text-align: center;
        padding: 5px 0;
        top: 30px;
        right: 25px;
        border-radius: 6px;
        z-index: 1;
    }

    /* tooltip on hover */
    .switch:hover .tooltip-text {
        visibility: visible;
    }

    /* Hide default HTML checkbox */
    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #660000;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 16px;
        left: 4px;
        bottom: 4px;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: black;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #660000;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }
</style>
<div class="switch-container">
    <label class="switch">
        <input type="checkbox" id="colorToggle">
        <span class="slider round"></span>
        <span class="tooltip-text">Toggle Light/Dark mode</span>
    </label>
</div>
<header style="text-align: center" class="header">
    <h1 class="header-title">
        <a href="https://www.cicadahub.dev/">Abraham Hernandez</a>
    </h1>
    <nav class="header-nav">

        <a href="https://www.cicadahub.dev/about">about</a>

        <a href="https://www.cicadahub.dev/education">education</a>

        <a href="https://www.cicadahub.dev/work">work</a>

        <a href="https://www.cicadahub.dev/contact">links</a>

        <a href="https://www.cicadahub.dev/fun">fun</a>

    </nav>
</header>

<script>
    // Function to update the site theme
    function updateSiteTheme(isDarkMode) {
        const checkbox = document.getElementById('colorToggle');

        // adding in a transition to each theme element before toggling them on
        let darkModeElements = document.querySelectorAll(".dark-mode");
        let lightModeElements = document.querySelectorAll(".light-mode");
        darkModeElements.forEach(element => {
            element.style.transition = "0.5s ease-in-out";
        });
        lightModeElements.forEach(element => {
            element.style.transition = "0.5s ease-in-out";
        });

        // toggle respective theme element on/off
        document.body.classList.toggle('light-mode', !checkbox.checked);
        document.body.classList.toggle('dark-mode', checkbox.checked);

        // Removing animation to avoid from playing on new page / reload
        setTimeout(() => {
            darkModeElements.forEach(element => {
                element.style.transition = "none";
            });
            lightModeElements.forEach(element => {
                element.style.transition = "none";
            });
        }, 500);
    }

    // Retrieve the toggle state from localStorage and apply it
    window.onload = function () {
        const isDarkMode = localStorage.getItem('darkMode') === 'true';
        document.getElementById('colorToggle').checked = isDarkMode;
        updateSiteTheme(isDarkMode);
    };

    // Add an event listener to the toggle button to change the color and save the state
    document.getElementById('colorToggle').addEventListener('change', function () {
        const isDarkMode = this.checked;
        localStorage.setItem('darkMode', isDarkMode);
        updateSiteTheme(!isDarkMode);
    });
</script>